# Configuration de l'application
PORT=3000
NODE_ENV=development

# Clé secrète pour JWT (à personnaliser)
JWT_SECRET=your_super_secret_jwt_key

# URI de connexion MongoDB (exemple avec MongoDB Atlas)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>



